# android-starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/bndy/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bndy/ad/: Application.java  ApplicationUtils.java  BaseActivity.java  BaseApplication.java  GenerateBarcodeActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  ScanBarcodeActivity.java  SplashActivity.java
app/src/main/java/net/bndy/ad/domain/: GoogleUser.java
app/src/main/java/net/bndy/ad/framework/: ApplicationUtils.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseScanActivity.java  BlurTransformation.java  CallbackHandler.java  CallbackHandler1.java  CallbackHandler2.java  CallbackHandler3.java  CallbackHandler4.java  CaptureActivity.java  ContextMenuInfo.java  ContextMenuItemInfo.java  ProgressBarHandler.java  RequestCodes.java  ResourceInfo.java  ViewfinderView.java
app/src/main/java/net/bndy/ad/model/: AppUser.java  AppUserInteface.java  GoogleUser.java
app/src/main/java/net/bndy/ad/oauth/: OAuthConfiguration.java  (+1 more)
app/src/main/res/drawable/: button_background_accent.xml  button_background_outline_light.xml  button_background_primary.xml  circle_button_background_accent.xml  circle_button_background_primary.xml  ic_person_black_24dp.xml  input_background.xml  input_spinner_background.xml  selector_dot.xml
app/src/main/res/layout/: activity_capture.xml  activity_generate_barcode.xml  activity_login.xml  activity_main.xml  activity_splash.xml  capture_scanner.xml  progress_bar.xml
app/src/main/res/layout/sample/layout/: activity_capture.xml  activity_drawable_list.xml  activity_form.xml  activity_generate_barcode.xml  activity_scan_barcode.xml  activity_take_photo.xml  drawable_list_item.xml  fragment_barcode.xml  fragment_drawable.xml  fragment_drawable_list.xml  fragment_form.xml  fragment_images.xml  fragment_images_grid.xml  fragment_images_list.xml  fragment_picture.xml  fragment_table.xml  fragment_take_photo.xml  item_drawable_grid.xml  item_drawable_list.xml  item_images_grid.xml  item_images_list.xml
app/src/main/res/layout/sample/values/: strings.xml
app/src/main/res/layout/sample/values-zh-rCN/: strings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/bndy/ad/: ExampleUnitTest.java
(+67 files in other folders)
