<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:flexWrap="wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_lg"
    tools:context="net.bndy.ad.SplashActivity">

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/login_google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/google"
        android:text="@string/sign_in_with_google" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/form_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/scan_barcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_barcode" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/generate_barcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate_barcode" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/show_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_progress_bar" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/show_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_drawable" />

    <Button
        style="@style/ButtonPrimary"
        app:layout_flexGrow="1"
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo" />

</com.google.android.flexbox.FlexboxLayout>
